# Nox

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
nox/: build.gradle
nox/src/main/: AndroidManifest.xml
nox/src/main/java/com/github/pedrovgs/nox/: NoxConfig.java  NoxItem.java  NoxItemCatalog.java  NoxItemCatalogImageLoaderListener.java  NoxView.java  NoxViewModel.java  OnNoxItemClickListener.java  Scroller.java  Zoomer.java
nox/src/main/java/com/github/pedrovgs/nox/imageloader/: GlideImageLoader.java  ImageLoader.java  ImageLoaderFactory.java  ListenerTarget.java  PicassoImageLoader.java
nox/src/main/java/com/github/pedrovgs/nox/imageloader/transformation/: CircleTransformation.java
nox/src/main/java/com/github/pedrovgs/nox/path/: CircularPath.java  FixedCircularPath.java  LinearCenteredPath.java  LinearPath.java  Path.java  PathConfig.java  PathFactory.java  SimpleLinearCenteredPath.java  SimpleLinearPath.java  SpiralPath.java
nox/src/main/java/com/github/pedrovgs/nox/shape/: CircularShape.java  FixedCircularShape.java  LinearCenteredShape.java  LinearShape.java  Shape.java  ShapeConfig.java  ShapeFactory.java  SpiralShape.java
nox/src/main/java/com/github/pedrovgs/nox/transformation/: CircularTransformation.java
nox/src/main/res/values/: attrs.xml  dimens.xml
nox/src/test/java/com/github/pedrovgs/nox/: NoxItemCatalogTest.java  NoxItemTest.java  NoxRobolectricTestRunner.java  NoxViewModelTest.java  NoxViewTest.java
nox/src/test/java/com/github/pedrovgs/nox/doubles/: FakeImageLoader.java  FakePath.java  FakeShape.java
nox/src/test/java/com/github/pedrovgs/nox/path/: BasePathTestCase.java  BoundaryPathTest.java  CircularPathTest.java  FixedCircularPathTest.java  LinearCenteredPathTest.java  LinearPathTest.java  SimpleLinearCenteredPathTest.java  SimpleLinearPathTest.java  SpiralPathTest.java
nox/src/test/java/com/github/pedrovgs/nox/path/doubles/: FakePath.java
nox/src/test/java/com/github/pedrovgs/nox/shape/: BasePathTestCase.java  BaseShapeTestCase.java  BoundaryShapeTest.java  CircularShapeTest.java  FixedCircularShapeTest.java  LinearCenteredShapeTest.java  LinearShapeTest.java  SpiralShapeTest.java
nox/src/test/java/javax/microedition/khronos/opengles/: GL.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/pedrovgs/nox/sample/: AppsActivity.java  ContactPhotoActivity.java  ContactsActivity.java  MainActivity.java  VerticalLinearPath.java  VerticalLinearShape.java
sample/src/main/res/drawable/: apps.xml  ic_apps.xml  ic_contacts.xml
sample/src/main/res/layout/: activity_apps.xml  activity_contact_photo.xml  activity_contacts.xml  activity_main.xml
sample/src/main/res/menu/: menu_paths.xml  menu_shape.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
